<!DOCTYPE html>
<html>
<head>
    <title>Travel Guide</title>
    <link rel="stylesheet" href="./travel_recommendation.css">
    <style>
         body{
            background-color: white;
         }
        nav{
            background-color: #349beb;
            display: flex;
            height: 60px;
            vertical-align: center;
        }

        #logo{
            width: 30px;
            height: auto;
            padding-right: 20px;
            padding-left: 20px;
            vertical-align: center;
        }

        #wsName{
            padding-right: 30px;
        }

        #navbar{
            padding: 20px;
            text-align: center;
            vertical-align: center;
           
        }
        .navLink {
            font-size: 20px;
            font-style: bold;
            color: white;
            font-family: arial;
           text-decoration: none;
           margin-top: 10px;
           padding-right: 20px;
        }

        #search {
            background-color: #349beb;
            color: blue;
            text-align: left;
            vertical-align: center;
            width: 500px;
            margin-top: 20px;
            padding-left: 30px;
        }

        #searchInput{
            font-size: 14px;
            width: 300px;
        }
        button {
            background-color: #c634eb;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <img id="logo" src="./map-icon.svg"/>
        <h1 id="wsName">Travel Guide</h1>
        <div id="navbar">
          <a href="./travel_recommendation.html" class="navLink" id="home">Home </a>
          <a href="./about.html" class="navLink" id="about">About Us </a>
          <a href="./contact.html" class="navLink" id="contact">Contact Us</a>
        </div>
        <div id="search"> <input type="text" id="searchInput" placeholder="Enter a destination or keyword"></input>
            <button id="searchBtn">Search</button>
            <button id="clearBtn">Clear</button>
            <div>
        </nav>
        <div id="home"></div>
</body>



</html>